<?xml version="1.0" encoding="UTF-8"?>
<BESWebReport>
    <Name>Relay Cache File Analysis</Name>
    <Description></Description>
    <Type>CustomReport</Type>
    <Category>Custom</Category>
    <Source>Custom</Source>
    <Data><![CDATA[
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Relay Cache File Analysis</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f7fa;
}

.report-header {
    background: linear-gradient(to bottom, #4a90e2, #357abd);
    color: white;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 0;
}

.report-header h1 {
    margin: 0;
    font-size: 24px;
}

.report-header p {
    margin: 5px 0 0 0;
    opacity: 0.9;
    font-size: 14px;
}

.summary-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.summary-box {
    flex: 1;
    min-width: 180px;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.summary-box h3 {
    margin: 0 0 10px 0;
    color: #357abd;
    font-size: 14px;
}

.summary-box .value {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
}

.summary-box .subvalue {
    font-size: 20px;
    color: #666;
    margin-top: 5px;
}

.charts-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.chart-wrapper {
    flex: 1;
    min-width: 300px;
    max-width: 450px;
    text-align: center;
    padding: 20px;
    background: white;
    border: 2px solid #4a90e2;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.chart-wrapper h3 {
    color: #357abd;
    margin-bottom: 15px;
}

.pie-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.legend {
    margin-top: 15px;
    text-align: left;
    display: inline-block;
}

.legend-item {
    display: flex;
    align-items: center;
    margin: 8px 0;
    font-size: 14px;
}

.legend-color {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    border-radius: 3px;
}

.filter-container {
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.filter-container label {
    font-weight: bold;
    color: #357abd;
    padding-top: 8px;
}

.filter-container input, .filter-container select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.filter-container input:focus, .filter-container select:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74,144,226,0.3);
}

/* Multi-select server filter styles */
.server-filter-wrapper {
    position: relative;
    min-width: 280px;
}

.server-filter-container {
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
    min-height: 36px;
    padding: 4px 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    cursor: text;
}

.server-filter-container:focus-within {
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgba(74,144,226,0.3);
}

.server-tag {
    background: linear-gradient(to bottom, #4a90e2, #357abd);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.server-tag-remove {
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    line-height: 1;
}

.server-tag-remove:hover {
    color: #ffcccc;
}

#serverSearchInput {
    border: none;
    outline: none;
    flex: 1;
    min-width: 120px;
    padding: 4px;
    font-size: 14px;
}

.server-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 4px 4px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.server-suggestion-item {
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
}

.server-suggestion-item:hover {
    background-color: #e3f2fd;
}

.server-suggestion-item.selected {
    background-color: #e3f2fd;
}

.clear-servers-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 3px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    margin-left: 5px;
}

.clear-servers-btn:hover {
    background: #c0392b;
}

.warning-box {
    background: #fff3cd;
    border: 2px solid #f39c12;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.warning-box .icon {
    font-size: 24px;
}

.warning-box .text {
    flex: 1;
}

.warning-box .text h4 {
    margin: 0 0 5px 0;
    color: #856404;
}

.warning-box .text p {
    margin: 0;
    color: #856404;
    font-size: 14px;
}

.no-data-box {
    text-align: center;
    padding: 40px;
    color: #856404;
    background: #fff3cd;
    border: 2px solid #f39c12;
    border-radius: 8px;
    margin: 20px 0;
}

.no-data-box h3 {
    margin: 0 0 10px 0;
}

.no-data-box p {
    margin: 0 0 15px 0;
}

.no-data-box ul {
    text-align: left;
    display: inline-block;
    margin: 10px 0;
}

.no-data-box li {
    margin: 5px 0;
}

#reportTable {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    table-layout: fixed;
}

#reportTable th {
    background: linear-gradient(to bottom, #4a90e2, #357abd);
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: bold;
    border: 1px solid #2d5f8d;
    cursor: pointer;
}

#reportTable th:hover {
    background: linear-gradient(to bottom, #5a9ce2, #4080c0);
}

/* Sort indicator styles */
#reportTable th::after {
    content: ' \2195';
    opacity: 0.5;
}

#reportTable th.sort-asc::after {
    content: ' \25B2';
    opacity: 1;
}

#reportTable th.sort-desc::after {
    content: ' \25BC';
    opacity: 1;
}

#reportTable th.sort-active {
    background: linear-gradient(to bottom, #5a9ce2, #4080c0);
}

#reportTable td {
    padding: 10px 12px;
    border: 1px solid #ddd;
}

#reportTable tr:nth-child(even) {
    background-color: #f8f9fa;
}

#reportTable tr:nth-child(odd) {
    background-color: #ffffff;
}

#reportTable tr:hover {
    background-color: #e3f2fd;
}

/* ENHANCED: Bigger SHA1 filename with fixed width - never wraps */
.sha1-cell {
    font-family: Consolas, monospace;
    font-size: 18px;
    font-weight: 500;
    color: #2c3e50;
    white-space: nowrap;
}

/* Column width optimizations - 5 columns now */
/* Column 1: SHA1 Filename - fixed width for 40 hex chars at 18px */
#reportTable th:nth-child(1),
#reportTable td:nth-child(1) {
    width: 480px;
    min-width: 480px;
    max-width: 480px;
}

/* Column 2: Server/Relay - compact for badge + server name */
#reportTable th:nth-child(2),
#reportTable td:nth-child(2) {
    width: 170px;
    min-width: 170px;
    max-width: 190px;
}

/* Column 3: Status - just the badge */
#reportTable th:nth-child(3),
#reportTable td:nth-child(3) {
    width: 80px;
    min-width: 80px;
    max-width: 90px;
    text-align: center;
}

/* Column 4: Last Modified - date/time */
#reportTable th:nth-child(4),
#reportTable td:nth-child(4) {
    width: 180px;
    min-width: 160px;
    max-width: 200px;
}

/* Column 5: Size (KB) - numbers */
#reportTable th:nth-child(5),
#reportTable td:nth-child(5) {
    width: 90px;
    min-width: 80px;
    max-width: 100px;
    text-align: right;
}

/* Column 6: Matching Content - gets remaining space */
#reportTable th:nth-child(6),
#reportTable td:nth-child(6) {
    min-width: 350px;
}

.orphan-badge {
    background-color: #e74c3c;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
}

.matched-badge {
    background-color: #27ae60;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
}

/* ENHANCED: Added margin-bottom for vertical spacing between badge and server name */
.server-badge {
    background-color: #9b59b6;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 4px;
}

.relay-badge {
    background-color: #3498db;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 4px;
}

/* Content type badges for Fixlet and Task */
.fixlet-type-badge {
    background-color: #17a2b8;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11px;
    margin-right: 6px;
    display: inline-block;
}

.task-type-badge {
    background-color: #f39c12;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11px;
    margin-right: 6px;
    display: inline-block;
}

.row-count {
    margin: 10px 0;
    color: #666;
    font-size: 14px;
}

.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 15px 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination-btn {
    padding: 8px 16px;
    background: linear-gradient(to bottom, #4a90e2, #357abd);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.pagination-btn:hover {
    background: linear-gradient(to bottom, #5a9ce2, #4080c0);
}

.pagination-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.page-info {
    font-size: 14px;
    color: #357abd;
    font-weight: bold;
}

.rows-per-page {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rows-per-page label {
    font-weight: bold;
    color: #357abd;
}

.rows-per-page select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.loading {
    text-align: center;
    padding: 60px 40px;
    color: #357abd;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin: 40px auto;
    max-width: 600px;
}

.loading-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #357abd;
}

.loading-progress-container {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    background-color: #e3f2fd;
    border: 2px solid #4a90e2;
    border-radius: 20px;
    height: 32px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.loading-progress-bar {
    height: 100%;
    background: linear-gradient(to right, #4a90e2, #357abd);
    width: 0%;
    transition: width 0.3s ease;
    box-shadow: 0 0 6px rgba(74,144,226,0.4);
}

.loading-progress-percent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2c3e50;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 0 0 3px white, 0 0 3px white;
}

.loading-phase {
    font-size: 14px;
    color: #357abd;
    margin-top: 15px;
    min-height: 20px;
    font-weight: 500;
}

.loading-subtext {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    font-style: italic;
}

/* Matching content text - wraps naturally within column */
.content-info {
    font-size: 18px;
    color: #666;
    display: block;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    line-height: 1.6;
}

/* Individual content item with badge */
.content-item {
    display: inline;
}
</style>
</head>
<body>

<div class="report-header">
    <h1>Relay Cache File Analysis</h1>
</div>

<br/>

<div id="loadingMessage" class="loading">
    <div class="loading-title">Loading and correlating data...</div>
    <div class="loading-progress-container">
        <div class="loading-progress-bar" id="loadingProgressBar"></div>
        <div class="loading-progress-percent" id="loadingProgressPercent">0%</div>
    </div>
    <div class="loading-phase" id="loadingPhase">Initializing...</div>
    <div class="loading-subtext">Scanning all sites (External, Custom, Master Action Site) and all Fixlet/Task actions for SHA1 references.</div>
</div>

<div id="noDataMessage" class="no-data-box" style="display: none;">
    <h3>No Cache Data Available</h3>
    <p>The Analysis properties have not yet gathered data from your Root Server or Relays.</p>
    <p><strong>Please check:</strong></p>
    <ul>
        <li>The "Relay Cache Inventory" Analysis is activated</li>
        <li>The Analysis is targeted to your Root Server and Relays</li>
        <li>Sufficient time has passed for clients to report (check Analysis property period)</li>
        <li>The "Files in Relay Cache" property is returning data in the Console</li>
    </ul>
</div>

<div id="reportContent" style="display: none;">

<div class="summary-container">
    <div class="summary-box">
        <h3>Total Cache Files</h3>
        <div class="value" id="totalFiles">-</div>
        <div class="subvalue" id="totalSize">-</div>
    </div>
    <div class="summary-box">
        <h3>Matched Files</h3>
        <div class="value" id="matchedCount" style="color: #27ae60;">-</div>
        <div class="subvalue" id="matchedSize">-</div>
    </div>
    <div class="summary-box">
        <h3>Orphaned Files</h3>
        <div class="value" id="orphanCount" style="color: #e74c3c;">-</div>
        <div class="subvalue" id="orphanSize">-</div>
    </div>
    <div class="summary-box">
        <h3>Servers Analyzed</h3>
        <div class="value" id="serverCount" style="color: #357abd;">-</div>
    </div>
</div>

<div id="warningBox" class="warning-box" style="display: none;">
    <div class="icon">&#9888;</div>
    <div class="text">
        <h4>Orphaned Files Detected</h4>
        <p id="warningText">There are orphaned SHA1 cache files that may be candidates for deletion.</p>
    </div>
</div>

<div class="charts-container">
    <div class="chart-wrapper">
        <h3>Cache Status Distribution</h3>
        <div id="statusChartContainer" class="pie-container"></div>
        <div id="statusLegend" class="legend"></div>
    </div>
    <div class="chart-wrapper">
        <h3>Files by Server/Relay</h3>
        <div id="serverChartContainer" class="pie-container"></div>
        <div id="serverLegend" class="legend"></div>
    </div>
</div>

<div class="filter-container">
    <label>Status:</label>
    <select id="statusFilter" onchange="filterTable()">
        <option value="">All Files</option>
        <option value="orphan">Orphaned Only</option>
        <option value="matched">Matched Only</option>
    </select>
    
    <label>Server:</label>
    <div class="server-filter-wrapper">
        <div class="server-filter-container" onclick="document.getElementById('serverSearchInput').focus();">
            <span id="selectedServerTags"></span>
            <input type="text" id="serverSearchInput" placeholder="Type to search servers..." onfocus="showServerSuggestions()" onkeyup="filterServerSuggestions(event)">
        </div>
        <div class="server-suggestions" id="serverSuggestions"></div>
    </div>
    
    <label>Not Cached In:</label>
    <select id="modifiedFilter" onchange="filterTable()">
        <option value="">Any Time</option>
        <option value="7">7+ Days</option>
        <option value="30">30+ Days</option>
        <option value="60">60+ Days</option>
        <option value="90">90+ Days</option>
        <option value="180">180+ Days</option>
        <option value="365">365+ Days</option>
    </select>
    
    <label>Search SHA1:</label>
    <input type="text" id="searchFilter" placeholder="Filter by SHA1..." onkeyup="filterTable()">
</div>

<div class="row-count">Showing <span id="visibleCount">0</span> of <span id="totalRows">0</span> cache files</div>

<table id="reportTable">
    <thead>
        <tr>
            <th onclick="sortTable(0)">SHA1 Filename</th>
            <th onclick="sortTable(1)">Server/Relay</th>
            <th onclick="sortTable(2)">Status</th>
            <th onclick="sortTable(3)">Cached Date</th>
            <th onclick="sortTable(4)">Size (KB)</th>
            <th onclick="sortTable(5)">Matching Content</th>
        </tr>
    </thead>
    <tbody id="reportTableBody">
    </tbody>
</table>

<div class="pagination-container">
    <div class="rows-per-page">
        <label>Rows per page:</label>
        <select id="rowsPerPage" onchange="changeRowsPerPage()">
            <option value="25">25</option>
            <option value="50" selected>50</option>
            <option value="100">100</option>
            <option value="250">250</option>
            <option value="all">All</option>
        </select>
    </div>
    <div class="pagination-controls">
        <button class="pagination-btn" id="firstPageBtn" onclick="goToPage(1)">&laquo; First</button>
        <button class="pagination-btn" id="prevPageBtn" onclick="goToPage(currentPage - 1)">&lsaquo; Prev</button>
        <span class="page-info">Page <span id="currentPageNum">1</span> of <span id="totalPages">1</span></span>
        <button class="pagination-btn" id="nextPageBtn" onclick="goToPage(currentPage + 1)">Next &rsaquo;</button>
        <button class="pagination-btn" id="lastPageBtn" onclick="goToPage(totalPages)">Last &raquo;</button>
    </div>
</div>

</div>

<!-- Hidden data containers -->
<div id="cacheFilesData" style="display:none;">
<?relevance
(name of computer of it & "||" & (concatenation "][" of values of it) & "||" & (if exists result (computer of it, bes property "Server Type") then value of result (computer of it, bes property "Server Type") else "Unknown") & "{{ENDSERVER}}") of results whose (exists values of it) of bes property "Files in Relay Cache"
?>
</div>

<!-- Fixlet SHA1 data - scans ALL sites and ALL actions - matches both sha1: and sha1= formats -->
<div id="fixletSha1Data" style="display:none;">
<?relevance
(name of it & "|||" & concatenation "," of (parenthesized parts 1 of matches (regex "sha1[:=]([a-fA-F0-9]{40})") of scripts of actions of it as lowercase) & "{{ENDFIXLET}}") of bes fixlets whose (exists actions whose (script of it contains "sha1") of it)
?>
</div>

<!-- Task SHA1 data - scans ALL sites and ALL actions - matches both sha1: and sha1= formats -->
<div id="taskSha1Data" style="display:none;">
<?relevance
(name of it & "|||" & concatenation "," of (parenthesized parts 1 of matches (regex "sha1[:=]([a-fA-F0-9]{40})") of scripts of actions of it as lowercase) & "{{ENDTASK}}") of bes tasks whose (exists actions whose (script of it contains "sha1") of it)
?>
</div>

<script>
var allData = [];
var filteredData = [];
var contentSha1Map = {};  // Stores both Fixlets and Tasks
var sortDirection = [1, 1, 1, 1, 1, 1];
var currentSortColumn = -1;  // Track which column is currently sorted
var currentPage = 1;
var rowsPerPage = 50;
var totalPages = 1;

// Server filter variables
var allServers = [];
var selectedServers = [];
var suggestionIndex = -1;

function parseDate(dateStr) {
    try {
        return new Date(dateStr);
    } catch (e) {
        return new Date(0);
    }
}

function formatSize(bytes) {
    var kb = bytes / 1024;
    if (kb < 1024) {
        return addCommas(kb.toFixed(1)) + ' KB';
    } else if (kb < 1048576) {
        return addCommas((kb / 1024).toFixed(2)) + ' MB';
    } else {
        return addCommas((kb / 1048576).toFixed(2)) + ' GB';
    }
}

function addCommas(numStr) {
    var parts = numStr.toString().split('.');
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    return parts.join('.');
}

function formatSizeKB(bytes) {
    return addCommas((bytes / 1024).toFixed(1));
}

function parseContentData(rawData, contentType, delimiter) {
    var records = rawData.split(delimiter);
    
    for (var i = 0; i < records.length; i++) {
        var record = records[i].trim();
        if (record === '' || record.indexOf('|||') === -1) continue;
        
        var parts = record.split('|||');
        var contentName = parts[0].trim();
        var sha1s = parts[1] ? parts[1].split(',') : [];
        
        for (var j = 0; j < sha1s.length; j++) {
            var sha1 = sha1s[j].trim().toLowerCase();
            // Remove 'sha1:' or 'sha1=' prefix if present (handles both formats)
            if (sha1.indexOf('sha1:') === 0) {
                sha1 = sha1.substring(5);
            } else if (sha1.indexOf('sha1=') === 0) {
                sha1 = sha1.substring(5);
            }
            if (sha1 !== '' && sha1.length === 40) {
                if (!contentSha1Map[sha1]) {
                    contentSha1Map[sha1] = [];
                }
                // Avoid duplicate entries for the same SHA1
                var isDuplicate = false;
                for (var k = 0; k < contentSha1Map[sha1].length; k++) {
                    if (contentSha1Map[sha1][k].name === contentName && contentSha1Map[sha1][k].type === contentType) {
                        isDuplicate = true;
                        break;
                    }
                }
                if (!isDuplicate) {
                    contentSha1Map[sha1].push({
                        name: contentName,
                        type: contentType
                    });
                }
            }
        }
    }
}

function setProgress(percent, phase) {
    var bar = document.getElementById('loadingProgressBar');
    var pct = document.getElementById('loadingProgressPercent');
    var phaseEl = document.getElementById('loadingPhase');
    if (bar) bar.style.width = percent + '%';
    if (pct) pct.innerText = percent + '%';
    if (phaseEl && phase) phaseEl.innerText = phase;
}

// Shared state across phases (cache file parsing populates these for later phases)
var _phaseServers = {};

function initializeReport() {
    setProgress(0, 'Parsing Fixlet SHA1 references...');
    setTimeout(phase1_parseFixlets, 50);
}

function phase1_parseFixlets() {
    var fixletDataRaw = document.getElementById('fixletSha1Data').innerText || document.getElementById('fixletSha1Data').textContent;
    parseContentData(fixletDataRaw, 'Fixlet', '{{ENDFIXLET}}');
    setProgress(10, 'Parsing Task SHA1 references...');
    setTimeout(phase2_parseTasks, 0);
}

function phase2_parseTasks() {
    var taskDataRaw = document.getElementById('taskSha1Data').innerText || document.getElementById('taskSha1Data').textContent;
    parseContentData(taskDataRaw, 'Task', '{{ENDTASK}}');
    setProgress(20, 'Parsing cache file inventory...');
    setTimeout(phase3_parseCacheFiles, 0);
}

function phase3_parseCacheFiles() {
    var cacheDataRaw = document.getElementById('cacheFilesData').innerText || document.getElementById('cacheFilesData').textContent;
    var serverRecords = cacheDataRaw.split('{{ENDSERVER}}');

    _phaseServers = {};
    allData = [];

    for (var k = 0; k < serverRecords.length; k++) {
        var serverRecord = serverRecords[k].trim();
        if (serverRecord === '') continue;

        var firstPipe = serverRecord.indexOf('||');
        if (firstPipe === -1) continue;

        var lastPipe = serverRecord.lastIndexOf('||');
        if (lastPipe === firstPipe) continue;

        var serverName = serverRecord.substring(0, firstPipe).trim();
        var serverRole = serverRecord.substring(lastPipe + 2).trim();
        var fileData = serverRecord.substring(firstPipe + 2, lastPipe).trim();

        if (fileData === '' || fileData === 'NO_DATA') continue;
        if (serverName === '') continue;

        _phaseServers[serverName] = serverRole;

        var fileEntries = fileData.split('][');

        for (var m = 0; m < fileEntries.length; m++) {
            var fileEntry = fileEntries[m].trim();
            if (fileEntry === '' || fileEntry.indexOf('|') === -1) continue;

            var fileParts = fileEntry.split('|');
            if (fileParts.length < 3) continue;

            var sha1Name = fileParts[0].trim().toLowerCase();
            var modifiedTime = fileParts[1].trim();
            var fileSize = parseInt(fileParts[2].trim()) || 0;

            if (sha1Name.length !== 40) continue;

            var matchingContent = contentSha1Map[sha1Name] || [];
            var isOrphan = matchingContent.length === 0;

            allData.push({
                sha1: sha1Name,
                server: serverName,
                serverRole: serverRole,
                modifiedTime: modifiedTime,
                modifiedDate: parseDate(modifiedTime),
                size: fileSize,
                isOrphan: isOrphan,
                matchingContent: matchingContent
            });
        }
    }

    // No-data short circuit
    if (allData.length === 0) {
        document.getElementById('loadingMessage').style.display = 'none';
        document.getElementById('noDataMessage').style.display = 'block';
        return;
    }

    // Build server list for multi-select filter
    allServers = [];
    for (var server in _phaseServers) {
        allServers.push({name: server, role: _phaseServers[server]});
    }
    allServers.sort(function(a, b) { return a.name.localeCompare(b.name); });

    setProgress(50, 'Building table rows (' + addCommas(allData.length) + ' files)...');
    setTimeout(phase4_buildRows, 0);
}

function phase4_buildRows() {
    buildTableRows();
    setProgress(90, 'Rendering charts...');
    setTimeout(phase5_render, 0);
}

function phase5_render() {
    filterTable();
    setProgress(100, 'Complete');

    setTimeout(function() {
        document.getElementById('loadingMessage').style.display = 'none';
        document.getElementById('reportContent').style.display = 'block';

        // Set up click-outside handler to close suggestions
        document.addEventListener('click', function(e) {
            var wrapper = document.querySelector('.server-filter-wrapper');
            if (wrapper && !wrapper.contains(e.target)) {
                hideServerSuggestions();
            }
        });
    }, 250);
}

// Server filter functions
function showServerSuggestions() {
    var suggestionsDiv = document.getElementById('serverSuggestions');
    filterServerSuggestions();
    suggestionsDiv.style.display = 'block';
    suggestionIndex = -1;
}

function hideServerSuggestions() {
    var suggestionsDiv = document.getElementById('serverSuggestions');
    suggestionsDiv.style.display = 'none';
    suggestionIndex = -1;
}

function filterServerSuggestions(event) {
    var input = document.getElementById('serverSearchInput');
    var suggestionsDiv = document.getElementById('serverSuggestions');
    var searchText = input.value.toLowerCase();
    
    // Handle keyboard navigation
    if (event) {
        if (event.keyCode === 40) { // Down arrow
            suggestionIndex++;
            highlightSuggestion();
            return;
        } else if (event.keyCode === 38) { // Up arrow
            suggestionIndex--;
            highlightSuggestion();
            return;
        } else if (event.keyCode === 13) { // Enter
            var highlighted = suggestionsDiv.querySelector('.selected');
            if (highlighted) {
                selectServer(highlighted.getAttribute('data-server'));
            }
            return;
        } else if (event.keyCode === 27) { // Escape
            hideServerSuggestions();
            return;
        }
    }
    
    // Filter servers based on search text
    var html = '';
    var matchCount = 0;
    
    for (var i = 0; i < allServers.length; i++) {
        var server = allServers[i];
        var isSelected = selectedServers.indexOf(server.name) !== -1;
        
        // Skip already selected servers
        if (isSelected) continue;
        
        // Filter by search text
        if (searchText !== '' && server.name.toLowerCase().indexOf(searchText) === -1) continue;
        
        html += '<div class="server-suggestion-item" data-server="' + server.name + '" onclick="selectServer(\'' + escapeQuotes(server.name) + '\')">' + server.name + ' (' + server.role + ')</div>';
        matchCount++;
        
        // Limit to 50 suggestions for performance
        if (matchCount >= 50) break;
    }
    
    if (html === '') {
        if (searchText !== '') {
            html = '<div class="server-suggestion-item" style="color:#999;cursor:default;">No matching servers</div>';
        } else if (selectedServers.length === allServers.length) {
            html = '<div class="server-suggestion-item" style="color:#999;cursor:default;">All servers selected</div>';
        }
    }
    
    suggestionsDiv.innerHTML = html;
	suggestionsDiv.style.display = 'block';
    suggestionIndex = -1;
}

function highlightSuggestion() {
    var suggestionsDiv = document.getElementById('serverSuggestions');
    var items = suggestionsDiv.querySelectorAll('.server-suggestion-item[data-server]');
    
    if (items.length === 0) return;
    
    // Wrap around
    if (suggestionIndex < 0) suggestionIndex = items.length - 1;
    if (suggestionIndex >= items.length) suggestionIndex = 0;
    
    // Remove previous highlight
    for (var i = 0; i < items.length; i++) {
        items[i].className = items[i].className.replace(' selected', '');
    }
    
    // Add highlight
    items[suggestionIndex].className += ' selected';
    items[suggestionIndex].scrollIntoView({block: 'nearest'});
}

function escapeQuotes(str) {
    return str.replace(/'/g, "\\'").replace(/"/g, '\\"');
}

function selectServer(serverName) {
    if (selectedServers.indexOf(serverName) === -1) {
        selectedServers.push(serverName);
        updateSelectedServerTags();
        filterTable();
    }
    
    document.getElementById('serverSearchInput').value = '';
    filterServerSuggestions();
    document.getElementById('serverSearchInput').focus();
}

function removeServer(serverName) {
    var index = selectedServers.indexOf(serverName);
    if (index !== -1) {
        selectedServers.splice(index, 1);
        updateSelectedServerTags();
        filterTable();
    }
}

function clearAllServers() {
    selectedServers = [];
    updateSelectedServerTags();
    filterTable();
}

function updateSelectedServerTags() {
    var tagsContainer = document.getElementById('selectedServerTags');
    var html = '';
    
    for (var i = 0; i < selectedServers.length; i++) {
        html += '<span class="server-tag">' + selectedServers[i] + ' <span class="server-tag-remove" onclick="event.stopPropagation(); removeServer(\'' + escapeQuotes(selectedServers[i]) + '\');">x</span></span>';
    }
    
    if (selectedServers.length > 0) {
        html += '<button class="clear-servers-btn" onclick="event.stopPropagation(); clearAllServers();">Clear All</button>';
    }
    
    tagsContainer.innerHTML = html;
}

function formatContentWithBadges(contentArray, maxDisplay) {
    if (contentArray.length === 0) {
        return '<span style="color:#e74c3c; font-size:18px; font-weight:bold;">None</span>';
    }
    
    var html = '';
    var displayCount = Math.min(contentArray.length, maxDisplay);
    
    for (var i = 0; i < displayCount; i++) {
        var item = contentArray[i];
        var badgeClass = item.type === 'Task' ? 'task-type-badge' : 'fixlet-type-badge';
        
        if (i > 0) {
            html += ', ';
        }
        html += '<span class="content-item"><span class="' + badgeClass + '">' + item.type + '</span>' + escapeHtml(item.name) + '</span>';
    }
    
    if (contentArray.length > maxDisplay) {
        html += ' (+' + (contentArray.length - maxDisplay) + ' more)';
    }
    
    return html;
}

function escapeHtml(text) {
    var div = document.createElement('div');
    div.appendChild(document.createTextNode(text));
    return div.innerHTML;
}

function buildContentTooltip(contentArray) {
    var lines = [];
    for (var i = 0; i < contentArray.length; i++) {
        lines.push('[' + contentArray[i].type + '] ' + contentArray[i].name);
    }
    return lines.join('\n');
}

function buildTableRows() {
    var tbody = document.getElementById('reportTableBody');
    tbody.innerHTML = '';
    
    for (var i = 0; i < allData.length; i++) {
        var item = allData[i];
        var tr = document.createElement('tr');
        
        // SHA1
        var td1 = document.createElement('td');
        td1.innerHTML = '<span class="sha1-cell">' + item.sha1 + '</span>';
        tr.appendChild(td1);
        
        // Server - Using div for proper spacing between badge and name
        var td2 = document.createElement('td');
        var roleBadge = item.serverRole === 'Root Server' ? 'server-badge' : 'relay-badge';
        td2.innerHTML = '<div><span class="' + roleBadge + '">' + item.serverRole + '</span></div><div>' + item.server + '</div>';
        tr.appendChild(td2);
        
        // Status
        var td3 = document.createElement('td');
        if (item.isOrphan) {
            td3.innerHTML = '<span class="orphan-badge">ORPHAN</span>';
        } else {
            td3.innerHTML = '<span class="matched-badge">MATCHED</span>';
        }
        tr.appendChild(td3);
        
        // Last Modified
        var td4 = document.createElement('td');
        td4.innerText = item.modifiedTime;
        tr.appendChild(td4);
        
        // Size
        var td5 = document.createElement('td');
        td5.innerText = formatSizeKB(item.size);
        tr.appendChild(td5);
        
        // Matching Content (Fixlets and Tasks with badges)
        var td6 = document.createElement('td');
        var contentHtml = formatContentWithBadges(item.matchingContent, 3);
        var tooltipText = buildContentTooltip(item.matchingContent);
        td6.innerHTML = '<span class="content-info" title="' + escapeHtml(tooltipText) + '">' + contentHtml + '</span>';
        tr.appendChild(td6);
        
        item.row = tr;
        tbody.appendChild(tr);
    }
}

function filterTable() {
    var statusValue = document.getElementById('statusFilter').value;
    var modifiedValue = document.getElementById('modifiedFilter').value;
    var searchValue = document.getElementById('searchFilter').value.toLowerCase();
    
    var now = new Date();
    var modifiedCutoff = null;
    if (modifiedValue !== '') {
        modifiedCutoff = new Date();
        modifiedCutoff.setDate(modifiedCutoff.getDate() - parseInt(modifiedValue));
    }
    
    filteredData = [];
    var totalSize = 0;
    var matchedSize = 0;
    var orphanSize = 0;
    var matchedCount = 0;
    var orphanCount = 0;
    var servers = {};
    
    for (var i = 0; i < allData.length; i++) {
        var item = allData[i];
        var show = true;
        
        // Status filter
        if (statusValue === 'orphan' && !item.isOrphan) show = false;
        if (statusValue === 'matched' && item.isOrphan) show = false;
        
        // Server filter - Multi-select support
        if (selectedServers.length > 0 && selectedServers.indexOf(item.server) === -1) show = false;
        
        // Modified time filter
        if (modifiedCutoff && item.modifiedDate > modifiedCutoff) show = false;
        
        // Search filter
        if (searchValue && item.sha1.indexOf(searchValue) === -1) show = false;
        
        if (show) {
            filteredData.push(item);
            totalSize += item.size;
            servers[item.server] = (servers[item.server] || 0) + 1;
            
            if (item.isOrphan) {
                orphanCount++;
                orphanSize += item.size;
            } else {
                matchedCount++;
                matchedSize += item.size;
            }
        }
    }
    
    // Update summary
    document.getElementById('totalFiles').innerText = addCommas(filteredData.length);
    document.getElementById('totalSize').innerText = formatSize(totalSize);
    document.getElementById('matchedCount').innerText = addCommas(matchedCount);
    document.getElementById('matchedSize').innerText = formatSize(matchedSize);
    document.getElementById('orphanCount').innerText = addCommas(orphanCount);
    document.getElementById('orphanSize').innerText = formatSize(orphanSize);
    document.getElementById('serverCount').innerText = addCommas(Object.keys(servers).length);
    document.getElementById('totalRows').innerText = addCommas(filteredData.length);
    
    // Show/hide warning
    if (orphanCount > 0) {
        document.getElementById('warningBox').style.display = 'flex';
        document.getElementById('warningText').innerText = addCommas(orphanCount) + ' orphaned files (' + formatSize(orphanSize) + ') detected that may be candidates for deletion.';
    } else {
        document.getElementById('warningBox').style.display = 'none';
    }
    
    // Draw charts
    drawStatusChart(matchedCount, orphanCount);
    drawServerChart(servers);
    
    currentPage = 1;
    updatePagination();
}

function drawStatusChart(matchedCount, orphanCount) {
    var container = document.getElementById('statusChartContainer');
    var legend = document.getElementById('statusLegend');
    var total = matchedCount + orphanCount;
    
    if (total === 0) {
        container.innerHTML = '<p style="color:#666;">No data</p>';
        legend.innerHTML = '';
        return;
    }
    
    var colors = ['#27ae60', '#e74c3c'];
    var labels = ['Matched', 'Orphaned'];
    var values = [matchedCount, orphanCount];
    
    container.innerHTML = createPieSVG(values, colors, 200);
    
    var legendHtml = '';
    for (var i = 0; i < labels.length; i++) {
        var pct = ((values[i] / total) * 100).toFixed(1);
        legendHtml += '<div class="legend-item"><span class="legend-color" style="background-color:' + colors[i] + '"></span>' + labels[i] + ': ' + values[i] + ' (' + pct + '%)</div>';
    }
    legend.innerHTML = legendHtml;
}

function drawServerChart(servers) {
    var container = document.getElementById('serverChartContainer');
    var legend = document.getElementById('serverLegend');
    
    var serverArray = [];
    for (var server in servers) {
        serverArray.push({name: server, count: servers[server]});
    }
    
    if (serverArray.length === 0) {
        container.innerHTML = '<p style="color:#666;">No data</p>';
        legend.innerHTML = '';
        return;
    }
    
    serverArray.sort(function(a, b) { return b.count - a.count; });
    
    var topServers = serverArray.slice(0, 5);
    var otherCount = 0;
    for (var i = 5; i < serverArray.length; i++) {
        otherCount += serverArray[i].count;
    }
    if (otherCount > 0) {
        topServers.push({name: 'Other (' + (serverArray.length - 5) + ' servers)', count: otherCount});
    }
    
    var colors = ['#4a90e2', '#27ae60', '#9b59b6', '#e74c3c', '#f39c12', '#95a5a6'];
    var values = [];
    var labels = [];
    var total = 0;
    
    for (var j = 0; j < topServers.length; j++) {
        values.push(topServers[j].count);
        labels.push(topServers[j].name);
        total += topServers[j].count;
    }
    
    container.innerHTML = createPieSVG(values, colors, 200);
    
    var legendHtml = '';
    for (var k = 0; k < labels.length; k++) {
        var pct = ((values[k] / total) * 100).toFixed(1);
        legendHtml += '<div class="legend-item"><span class="legend-color" style="background-color:' + colors[k % colors.length] + '"></span>' + labels[k] + ': ' + values[k] + ' (' + pct + '%)</div>';
    }
    legend.innerHTML = legendHtml;
}

// Color helper for 3D pie side walls
function darkenColor(hex, factor) {
    var h = (hex || '').replace('#', '');
    if (h.length !== 6) return hex;
    var r = parseInt(h.substring(0, 2), 16);
    var g = parseInt(h.substring(2, 4), 16);
    var b = parseInt(h.substring(4, 6), 16);
    r = Math.max(0, Math.round(r * (1 - factor)));
    g = Math.max(0, Math.round(g * (1 - factor)));
    b = Math.max(0, Math.round(b * (1 - factor)));
    return 'rgb(' + r + ',' + g + ',' + b + ')';
}

// 3D pie: squashed ellipse with darkened side wall on the front-half slices
function createPieSVG(values, colors, size) {
    var total = 0;
    var nonZeroCount = 0;
    var nonZeroIndex = 0;

    for (var i = 0; i < values.length; i++) {
        total += values[i];
        if (values[i] > 0) {
            nonZeroCount++;
            nonZeroIndex = i;
        }
    }

    if (total === 0) return '<p style="color:#666;">No data</p>';

    // 3D squashed-ellipse geometry inside the size x size viewBox
    var rx = size / 2 - 16;
    var ry = rx / 2;
    var depth = Math.round(size * 0.10);
    var cx = size / 2;
    var cy = size / 2 - Math.round(depth * 0.4);

    var html = '<svg width="' + size + '" height="' + size + '" viewBox="0 0 ' + size + ' ' + size + '">';

    // Single-slice case: full ellipse top + half-cylinder front wall
    if (nonZeroCount === 1) {
        var color = colors[nonZeroIndex];
        var swx1 = cx + rx, swy1 = cy;
        var swx2 = cx - rx, swy2 = cy;
        var sWallPath =
            'M ' + swx1 + ' ' + swy1 +
            ' L ' + swx1 + ' ' + (swy1 + depth) +
            ' A ' + rx + ' ' + ry + ' 0 0 1 ' + swx2 + ' ' + (swy2 + depth) +
            ' L ' + swx2 + ' ' + swy2 +
            ' A ' + rx + ' ' + ry + ' 0 0 0 ' + swx1 + ' ' + swy1 +
            ' Z';
        html += '<path d="' + sWallPath + '" fill="' + darkenColor(color, 0.28) + '" stroke="white" stroke-width="2" pointer-events="none"/>';
        html += '<ellipse cx="' + cx + '" cy="' + cy + '" rx="' + rx + '" ry="' + ry + '" fill="' + color + '" stroke="white" stroke-width="2"/>';
        html += '</svg>';
        return html;
    }

    // Multi-slice: build slice descriptors first
    var slices = [];
    var currentAngle = -90;
    for (var j = 0; j < values.length; j++) {
        if (values[j] === 0) continue;
        var sliceAngle = (values[j] / total) * 360;
        var startA = currentAngle * Math.PI / 180;
        var endA = (currentAngle + sliceAngle) * Math.PI / 180;
        slices.push({
            color: colors[j % colors.length],
            startAngle: startA,
            endAngle: endA,
            sliceAngle: sliceAngle
        });
        currentAngle += sliceAngle;
    }

    // Pass 1: side walls (only for slice ranges that intersect [0, PI] in screen-coord angles - the front half)
    for (var s = 0; s < slices.length; s++) {
        var sl = slices[s];
        var wallStart = Math.max(sl.startAngle, 0);
        var wallEnd = Math.min(sl.endAngle, Math.PI);
        if (wallStart < wallEnd) {
            var wx1 = cx + rx * Math.cos(wallStart);
            var wy1 = cy + ry * Math.sin(wallStart);
            var wx2 = cx + rx * Math.cos(wallEnd);
            var wy2 = cy + ry * Math.sin(wallEnd);
            var wallLargeArc = (wallEnd - wallStart) > Math.PI ? 1 : 0;
            var wallPath =
                'M ' + wx1 + ' ' + wy1 +
                ' L ' + wx1 + ' ' + (wy1 + depth) +
                ' A ' + rx + ' ' + ry + ' 0 ' + wallLargeArc + ' 1 ' + wx2 + ' ' + (wy2 + depth) +
                ' L ' + wx2 + ' ' + wy2 +
                ' A ' + rx + ' ' + ry + ' 0 ' + wallLargeArc + ' 0 ' + wx1 + ' ' + wy1 +
                ' Z';
            html += '<path d="' + wallPath + '" fill="' + darkenColor(sl.color, 0.28) + '" stroke="white" stroke-width="2" pointer-events="none"/>';
        }
    }

    // Pass 2: top faces
    for (var t = 0; t < slices.length; t++) {
        var st = slices[t];
        var x1 = cx + rx * Math.cos(st.startAngle);
        var y1 = cy + ry * Math.sin(st.startAngle);
        var x2 = cx + rx * Math.cos(st.endAngle);
        var y2 = cy + ry * Math.sin(st.endAngle);
        var largeArc = st.sliceAngle > 180 ? 1 : 0;
        var topPath = 'M ' + cx + ' ' + cy + ' L ' + x1 + ' ' + y1 + ' A ' + rx + ' ' + ry + ' 0 ' + largeArc + ' 1 ' + x2 + ' ' + y2 + ' Z';
        html += '<path d="' + topPath + '" fill="' + st.color + '" stroke="white" stroke-width="2"/>';
    }

    html += '</svg>';
    return html;
}

function updatePagination() {
    var showAll = rowsPerPage === 'all';
    var totalFiltered = filteredData.length;
    
    if (showAll) {
        totalPages = 1;
    } else {
        totalPages = Math.ceil(totalFiltered / rowsPerPage);
        if (totalPages === 0) totalPages = 1;
    }
    
    if (currentPage > totalPages) {
        currentPage = totalPages;
    }
    
    // Hide all rows first
    for (var i = 0; i < allData.length; i++) {
        if (allData[i].row) {
            allData[i].row.style.display = 'none';
        }
    }
    
    // Show rows for current page
    var startIndex = showAll ? 0 : (currentPage - 1) * rowsPerPage;
    var endIndex = showAll ? filteredData.length : Math.min(startIndex + rowsPerPage, filteredData.length);
    
    for (var j = startIndex; j < endIndex; j++) {
        if (filteredData[j].row) {
            filteredData[j].row.style.display = '';
        }
    }
    
    // Update UI
    document.getElementById('visibleCount').innerText = addCommas(totalFiltered);
    document.getElementById('currentPageNum').innerText = addCommas(currentPage);
    document.getElementById('totalPages').innerText = addCommas(totalPages);
    
    document.getElementById('firstPageBtn').disabled = (currentPage === 1);
    document.getElementById('prevPageBtn').disabled = (currentPage === 1);
    document.getElementById('nextPageBtn').disabled = (currentPage === totalPages);
    document.getElementById('lastPageBtn').disabled = (currentPage === totalPages);
}

function goToPage(page) {
    if (page < 1) page = 1;
    if (page > totalPages) page = totalPages;
    currentPage = page;
    updatePagination();
}

function changeRowsPerPage() {
    var value = document.getElementById('rowsPerPage').value;
    if (value === 'all') {
        rowsPerPage = 'all';
    } else {
        rowsPerPage = parseInt(value);
    }
    currentPage = 1;
    updatePagination();
}

function updateSortIndicators(columnIndex) {
    // Get all header cells
    var headers = document.querySelectorAll('#reportTable th');
    
    // Remove sort classes from all headers
    for (var i = 0; i < headers.length; i++) {
        headers[i].className = headers[i].className.replace(' sort-active', '').replace(' sort-asc', '').replace(' sort-desc', '');
    }
    
    // Add appropriate class to the sorted column
    if (columnIndex >= 0 && columnIndex < headers.length) {
        headers[columnIndex].className += ' sort-active';
        if (sortDirection[columnIndex] === 1) {
            headers[columnIndex].className += ' sort-asc';
        } else {
            headers[columnIndex].className += ' sort-desc';
        }
    }
    
    currentSortColumn = columnIndex;
}

function sortTable(columnIndex) {
    sortDirection[columnIndex] = sortDirection[columnIndex] * -1;
    var dir = sortDirection[columnIndex];
    
    // Update visual indicators
    updateSortIndicators(columnIndex);
    
    allData.sort(function(a, b) {
        var aVal, bVal;
        
        if (columnIndex === 0) {
            aVal = a.sha1;
            bVal = b.sha1;
            return dir * aVal.localeCompare(bVal);
        } else if (columnIndex === 1) {
            aVal = a.server;
            bVal = b.server;
            return dir * aVal.localeCompare(bVal);
        } else if (columnIndex === 2) {
            aVal = a.isOrphan ? 1 : 0;
            bVal = b.isOrphan ? 1 : 0;
            return dir * (aVal - bVal);
        } else if (columnIndex === 3) {
            return dir * (a.modifiedDate - b.modifiedDate);
        } else if (columnIndex === 4) {
            return dir * (a.size - b.size);
        } else if (columnIndex === 5) {
            aVal = a.matchingContent.length;
            bVal = b.matchingContent.length;
            return dir * (aVal - bVal);
        }
        
        return 0;
    });
    
    // Rebuild table in sorted order
    var tbody = document.getElementById('reportTableBody');
    for (var i = 0; i < allData.length; i++) {
        if (allData[i].row) {
            tbody.appendChild(allData[i].row);
        }
    }
    
    filterTable();
}

// Initialize when page loads
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initializeReport);
} else {
    initializeReport();
}
</script>

</body>
</html>
]]></Data>
</BESWebReport>
