<?xml version="1.0" encoding="UTF-8"?>
<BESWebReport>
    <Name>Windows Patch Compliance</Name>
    <Description></Description>
    <Type>CustomReport</Type>
    <Category>Custom</Category>
    <Source>Custom</Source>
    <Data><![CDATA[
<style>
#reportTable {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#reportTable th {
    background: linear-gradient(to bottom, #4a90e2, #357abd);
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: bold;
    border: 1px solid #2d5f8d;
    cursor: pointer;
    user-select: none;
    position: relative;
}

#reportTable th:hover {
    background: linear-gradient(to bottom, #5a9fe8, #4a7ac4);
}

#reportTable th.sort-asc::after {
    content: " ▲";
    font-size: 0.8em;
}

#reportTable th.sort-desc::after {
    content: " ▼";
    font-size: 0.8em;
}

#reportTable td {
    padding: 10px 12px;
    border: 1px solid #ddd;
}

/* Center and bold the four severity columns */
#reportTable td:nth-child(4),
#reportTable td:nth-child(5),
#reportTable td:nth-child(6),
#reportTable td:nth-child(7) {
    text-align: center;
    font-weight: bold;
}

/* Center and bold the Total Missing column */
#reportTable td:nth-child(8) {
    text-align: center;
    font-weight: bold;
}

#reportTable tr:nth-child(even) {
    background-color: #f8f9fa;
}

#reportTable tr:nth-child(odd) {
    background-color: #ffffff;
}

#reportTable tr:hover {
    background-color: #e3f2fd;
    transition: background-color 0.3s ease;
}

.compliance-good {
    background-color: #d4edda !important;
    color: #155724;
    font-weight: bold;
}

.compliance-warning {
    background-color: #fff3cd !important;
    color: #856404;
    font-weight: bold;
}

.compliance-danger {
    background-color: #f8d7da !important;
    color: #721c24;
    font-weight: bold;
}

.charts-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.chart-wrapper {
    flex: 1;
    min-width: 300px;
    max-width: 450px;
    text-align: center;
    padding: 20px;
    background: white;
    border: 6px solid #4a90e2;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.chart-wrapper h3 {
    color: #357abd;
    margin-bottom: 15px;
    font-family: Arial, sans-serif;
}

.pie-chart {
    width: 250px;
    height: 250px;
    margin: 0 auto;
}

.legend {
    margin-top: 20px;
    text-align: left;
    display: inline-block;
}

.legend-item {
    display: flex;
    align-items: center;
    margin: 8px 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.legend-color {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 3px;
}

.filter-container {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 2px solid #4a90e2;
}

.filter-container h3 {
    color: #357abd;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Arial, sans-serif;
}

.filter-controls {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 180px;
}

.filter-group label {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #357abd;
    margin-bottom: 5px;
    font-size: 14px;
}

.filter-group select, .filter-group input {
    padding: 8px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.filter-group select {
    cursor: pointer;
    min-height: 100px;
}

.filter-group input {
    width: 100px;
}

.filter-group select:focus, .filter-group input:focus {
    outline: none;
    border-color: #4a90e2;
}

.filter-hint {
    font-size: 12px;
    color: #666;
    font-style: italic;
    margin-top: 3px;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.filter-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
}

.apply-filter-btn {
    background: #4a90e2;
    color: white;
}

.apply-filter-btn:hover {
    background: #357abd;
}

.clear-filter-btn {
    background: #e74c3c;
    color: white;
}

.clear-filter-btn:hover {
    background: #c0392b;
}

.filter-status {
    font-family: Arial, sans-serif;
    color: #357abd;
    font-size: 14px;
    margin-top: 10px;
    font-weight: bold;
}

.os-cell {
    cursor: help;
}

.computer-link {
    color: #357abd;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.computer-link:hover {
    color: #1a5276;
    text-decoration: underline;
}

.computer-link:visited {
    color: #5b2c8e;
}

.settings-btn {
    background: linear-gradient(to bottom, #6c757d, #545b62);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    margin-left: 10px;
    font-family: Arial, sans-serif;
}

.settings-btn:hover {
    background: linear-gradient(to bottom, #7c858d, #646b72);
}

.config-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.config-overlay.visible {
    display: flex;
}

.config-panel {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border: 3px solid #4a90e2;
    padding: 30px;
    width: 480px;
    max-width: 90%;
}

.config-panel h3 {
    color: #357abd;
    font-family: Arial, sans-serif;
    margin: 0 0 8px 0;
    font-size: 18px;
}

.config-panel .config-description {
    color: #666;
    font-family: Arial, sans-serif;
    font-size: 13px;
    margin: 0 0 20px 0;
    line-height: 1.4;
}

.config-field {
    margin-bottom: 20px;
}

.config-field label {
    display: block;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #357abd;
    margin-bottom: 6px;
    font-size: 14px;
}

.config-field input {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

.config-field input:focus {
    outline: none;
    border-color: #4a90e2;
}

.config-field .config-hint {
    font-size: 12px;
    color: #888;
    font-style: italic;
    margin-top: 4px;
    font-family: Arial, sans-serif;
}

.config-field .config-current {
    font-size: 13px;
    color: #155724;
    background: #d4edda;
    padding: 6px 10px;
    border-radius: 4px;
    margin-top: 8px;
    font-family: Arial, sans-serif;
}

.config-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.config-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
}

.config-save-btn {
    background: #4a90e2;
    color: white;
}

.config-save-btn:hover {
    background: #357abd;
}

.config-cancel-btn {
    background: #e9ecef;
    color: #495057;
}

.config-cancel-btn:hover {
    background: #dee2e6;
}

.compliance-legend {
    background: #f8f9fa;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 2px solid #ddd;
}

.compliance-legend h4 {
    margin: 0 0 10px 0;
    color: #357abd;
    font-family: Arial, sans-serif;
}

.compliance-legend-items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.compliance-legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.compliance-box {
    width: 60px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.pagination-container {
    background: white;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 2px solid #4a90e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.pagination-info {
    font-family: Arial, sans-serif;
    color: #357abd;
    font-size: 14px;
    font-weight: bold;
}

.pagination-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.pagination-controls button {
    padding: 6px 12px;
    border: 2px solid #4a90e2;
    background: white;
    color: #4a90e2;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
}

.pagination-controls button:hover:not(:disabled) {
    background: #4a90e2;
    color: white;
}

.pagination-controls button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.pagination-controls button.active-page {
    background: #4a90e2;
    color: white;
}

.page-size-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #357abd;
}

.page-size-selector select {
    padding: 6px 10px;
    border: 2px solid #4a90e2;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    cursor: pointer;
    color: #357abd;
    font-weight: bold;
}

.page-jump {
    display: flex;
    align-items: center;
    gap: 8px;
}

.page-jump input {
    width: 60px;
    padding: 6px;
    border: 2px solid #4a90e2;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    text-align: center;
}

.page-jump button {
    padding: 6px 12px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.page-jump button:hover {
    background: #357abd;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    border: 3px solid #4a90e2;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #e3f2fd;
    border-top: 6px solid #4a90e2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #357abd;
    font-weight: bold;
    margin-bottom: 10px;
}

.loading-subtext {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #666;
}

.print-button-container {
    text-align: right;
    margin-bottom: 20px;
}

.print-btn {
    background: linear-gradient(to bottom, #6c757d, #545b62);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    margin-left: 10px;
    font-family: Arial, sans-serif;
}

.print-btn:hover {
    background: linear-gradient(to bottom, #7c858d, #646b72);
}

.print-btn-primary {
    background: linear-gradient(to bottom, #4a90e2, #357abd);
}

.print-btn-primary:hover {
    background: linear-gradient(to bottom, #5a9fe8, #4a7ac4);
}

/* Print Styles */
@media print {
    body {
        background-color: white !important;
        margin: 0;
        padding: 10px;
        font-size: 10px;
    }

    .print-button-container,
    .filter-container,
    .pagination-container,
    .loading-overlay,
    .config-overlay {
        display: none !important;
    }

    .compliance-legend {
        margin-bottom: 15px;
        padding: 10px;
        page-break-inside: avoid;
    }

    .charts-container {
        display: flex !important;
        justify-content: space-around;
        margin-bottom: 15px;
        page-break-inside: avoid;
    }

    .chart-wrapper {
        border: 2px solid #4a90e2 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        padding: 10px;
        min-width: 180px;
        max-width: 220px;
    }

    .chart-wrapper h3 {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .pie-chart {
        width: 120px;
        height: 120px;
    }

    .legend {
        max-height: none;
        overflow: visible;
    }

    .legend-item {
        font-size: 9px;
        margin: 3px 0;
    }

    .legend-color {
        width: 12px;
        height: 12px;
    }

    #reportTable {
        width: 100%;
        font-size: 9px;
        page-break-inside: auto;
    }

    #reportTable th {
        background: #4a90e2 !important;
        color: white !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        padding: 6px 4px;
        font-size: 9px;
    }

    #reportTable td {
        padding: 4px;
        font-size: 8px;
    }

    #reportTable tr {
        page-break-inside: avoid;
    }

    #reportTable tr:nth-child(even) {
        background-color: #f0f0f0 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    .compliance-good {
        background-color: #d4edda !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    .compliance-warning {
        background-color: #fff3cd !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    .compliance-danger {
        background-color: #f8d7da !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    .computer-link {
        color: #000 !important;
        text-decoration: none !important;
        font-weight: bold;
    }
}
</style>

<div class="loading-overlay" id="loadingOverlay">
    <div class="loading-content">
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading Report Data</div>
        <div class="loading-subtext">This may take several minutes for large environments...</div>
    </div>
</div>

<div class="compliance-legend">
    <h4>Color Legend:</h4>

    <div style="margin-bottom: 10px;">
        <div style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #555; margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.05em;">Total Missing Column</div>
        <div class="compliance-legend-items">
            <div class="compliance-legend-item">
                <div class="compliance-box" style="background-color: #d4edda;"></div>
                <span>0 Missing &mdash; Good</span>
            </div>
            <div class="compliance-legend-item">
                <div class="compliance-box" style="background-color: #fff3cd;"></div>
                <span>1&ndash;10 Missing &mdash; Warning</span>
            </div>
            <div class="compliance-legend-item">
                <div class="compliance-box" style="background-color: #f8d7da;"></div>
                <span>11+ Missing &mdash; Critical</span>
            </div>
        </div>
    </div>

    <div style="border-top: 1px solid #ddd; padding-top: 10px;">
        <div style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #555; margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.05em;">Severity Columns (when &gt; 0)</div>
        <div class="compliance-legend-items">
            <div class="compliance-legend-item">
                <div class="compliance-box" style="background-color: #ffcccc; border: 1px solid #e0a0a0;"></div>
                <span style="color: #b71c1c; font-weight: bold;">Critical</span>
            </div>
            <div class="compliance-legend-item">
                <div class="compliance-box" style="background-color: #fff3e0; border: 1px solid #e0c090;"></div>
                <span style="color: #e65100; font-weight: bold;">Important</span>
            </div>
            <div class="compliance-legend-item">
                <div class="compliance-box" style="background-color: #fffde7; border: 1px solid #d0c060;"></div>
                <span style="color: #f57f17; font-weight: bold;">Moderate</span>
            </div>
            <div class="compliance-legend-item">
                <div class="compliance-box" style="background-color: #e3f2fd; border: 1px solid #90c0e0;"></div>
                <span style="color: #1565c0; font-weight: bold;">Low</span>
            </div>
        </div>
    </div>
</div>

<div class="print-button-container" id="printButtonContainer">
    <button type="button" class="settings-btn" id="settingsBtn">&#9881; Settings</button>
    <button type="button" class="print-btn print-btn-primary" id="printCurrentBtn">&#128424; Print Current Page</button>
    <button type="button" class="print-btn" id="printAllBtn">&#128196; Print All Data (PDF)</button>
</div>

<div class="config-overlay" id="configOverlay">
    <div class="config-panel">
        <h3>&#9881; Report Configuration</h3>
        <p class="config-description">Configure settings used by this report. Changes are saved in your browser and will persist across sessions.</p>
        <div class="config-field">
            <label for="configDatasource">Web Reports Datasource Name:</label>
            <input type="text" id="configDatasource" placeholder="e.g., VDIANA">
            <div class="config-hint">Found under Administration &gt; Datasource Settings in Web Reports. Used to build computer detail links.</div>
            <div class="config-current" id="configCurrentValue"></div>
        </div>
        <div class="config-buttons">
            <button type="button" class="config-cancel-btn" id="configCancelBtn">Cancel</button>
            <button type="button" class="config-save-btn" id="configSaveBtn">Save Settings</button>
        </div>
    </div>
</div>

<div class="charts-container">
    <div class="chart-wrapper">
        <h3>Operating System Distribution</h3>
        <svg id="osChart" class="pie-chart" viewBox="0 0 100 100"></svg>
        <div id="osLegend" class="legend"></div>
    </div>
    <div class="chart-wrapper">
        <h3>Compliance Distribution</h3>
        <svg id="complianceChart" class="pie-chart" viewBox="0 0 100 100"></svg>
        <div id="complianceLegend" class="legend"></div>
    </div>
    <div class="chart-wrapper">
        <h3>Critical Fixlets Distribution</h3>
        <svg id="criticalChart" class="pie-chart" viewBox="0 0 100 100"></svg>
        <div id="criticalLegend" class="legend"></div>
    </div>
</div>

<div class="filter-container">
    <h3>Filter Results</h3>
    <div class="filter-controls">
        <div class="filter-group">
            <label for="filterOS">Operating System:</label>
            <select id="filterOS" multiple size="5">
            </select>
            <span class="filter-hint">Hold Ctrl (or Cmd) to select multiple</span>
        </div>
        <div class="filter-group">
            <label for="filterCritical">Critical Fixlets:</label>
            <div style="display: flex; gap: 5px; align-items: center;">
                <input type="number" id="filterCriticalMin" placeholder="Min" min="0">
                <span>to</span>
                <input type="number" id="filterCriticalMax" placeholder="Max" min="0">
            </div>
        </div>
        <div class="filter-group">
            <label for="filterImportant">Important Fixlets:</label>
            <div style="display: flex; gap: 5px; align-items: center;">
                <input type="number" id="filterImportantMin" placeholder="Min" min="0">
                <span>to</span>
                <input type="number" id="filterImportantMax" placeholder="Max" min="0">
            </div>
        </div>
        <div class="filter-group">
            <label for="filterModerate">Moderate Fixlets:</label>
            <div style="display: flex; gap: 5px; align-items: center;">
                <input type="number" id="filterModerateMin" placeholder="Min" min="0">
                <span>to</span>
                <input type="number" id="filterModerateMax" placeholder="Max" min="0">
            </div>
        </div>
        <div class="filter-group">
            <label for="filterLow">Low Fixlets:</label>
            <div style="display: flex; gap: 5px; align-items: center;">
                <input type="number" id="filterLowMin" placeholder="Min" min="0">
                <span>to</span>
                <input type="number" id="filterLowMax" placeholder="Max" min="0">
            </div>
        </div>
        <div class="filter-group">
            <label for="filterTotal">Total Missing:</label>
            <div style="display: flex; gap: 5px; align-items: center;">
                <input type="number" id="filterTotalMin" placeholder="Min" min="0">
                <span>to</span>
                <input type="number" id="filterTotalMax" placeholder="Max" min="0">
            </div>
        </div>
        <div class="filter-buttons">
            <button type="button" class="apply-filter-btn" id="applyFiltersBtn">Apply Filters</button>
            <button type="button" class="clear-filter-btn" id="clearFiltersBtn">Clear All</button>
        </div>
    </div>
    <div id="filterStatus" class="filter-status"></div>
</div>

<div class="pagination-container">
    <div class="pagination-info" id="paginationInfo">Showing 0-0 of 0 records</div>
    <div class="pagination-controls">
        <div class="page-size-selector">
            <label>Rows per page:</label>
            <select id="pageSizeSelect">
                <option value="25">25</option>
                <option value="50" selected>50</option>
                <option value="100">100</option>
                <option value="250">250</option>
                <option value="500">500</option>
                <option value="99999">All</option>
            </select>
        </div>
        <button type="button" id="firstPageBtn">« First</button>
        <button type="button" id="prevPageBtn">‹ Previous</button>
        <div id="pageNumbers"></div>
        <button type="button" id="nextPageBtn">Next ›</button>
        <button type="button" id="lastPageBtn">Last »</button>
        <div class="page-jump">
            <span>Go to:</span>
            <input type="number" id="jumpToPageInput" min="1" placeholder="Page">
            <button type="button" id="jumpToPageBtn">Go</button>
        </div>
    </div>
</div>

<table border="all" id="reportTable">
<?relevance tr of (concatenation of ths of ("Computer Name";"Operating System";"Last Report Time";"Critical";"Important";"Moderate";"Low";"Total Missing")) ?>
<?relevance 
(
  concatenation of trs of (
    td of (item 0 of it) & 
    td of (item 1 of it as string) & 
    td of (item 2 of it as string) & 
    td of (item 3 of it as string) & 
    td of (item 4 of it as string) & 
    td of (item 5 of it as string) & 
    td of (item 6 of it as string) & 
    td of (item 7 of it as string)
  ) of (
    (name of item 0 of it & "|||" & (id of item 0 of it as string)),
    operating system of item 0 of it as string,
    last report time of item 0 of it as string,
    item 1 of it,
    item 2 of it,
    item 3 of it,
    item 4 of it,
    (item 1 of it + item 2 of it + item 3 of it + item 4 of it)
  ) of (
    it,
    (if exists result (bes property "Critical Patches Outstanding", it) then (value of result (bes property "Critical Patches Outstanding", it) as integer) else 0),
    (if exists result (bes property "Important Patches Outstanding", it) then (value of result (bes property "Important Patches Outstanding", it) as integer) else 0),
    (if exists result (bes property "Moderate Patches Outstanding", it) then (value of result (bes property "Moderate Patches Outstanding", it) as integer) else 0),
    (if exists result (bes property "Low Patches Outstanding", it) then (value of result (bes property "Low Patches Outstanding", it) as integer) else 0)
  ) of bes computers whose ((operating system of it as string as lowercase) contains "win")
)
?>
</table>

<script type="text/javascript">
(function() {
    var currentSortColumn = 0;
    var currentSortDirection = 'asc';
    var cachedTable = null;
    var allRows = [];
    var visibleRows = [];
    var currentPage = 1;
    var pageSize = 50;

    // Configuration: Web Reports datasource name (visible under Administration > Datasource Settings)
    var wrDatasourceDefault = 'VDIANA';
    var wrDatasource = wrDatasourceDefault;

    // Load saved datasource from browser storage
    try {
        var saved = localStorage.getItem('wrPatchReport_datasource');
        if (saved) wrDatasource = saved;
    } catch(e) {}

    function openSettings() {
        var overlay = document.getElementById('configOverlay');
        var input = document.getElementById('configDatasource');
        var currentDisplay = document.getElementById('configCurrentValue');

        input.value = wrDatasource;
        currentDisplay.textContent = 'Current value: ' + wrDatasource;
        overlay.className = 'config-overlay visible';
        input.focus();
        input.select();
    }

    function closeSettings() {
        document.getElementById('configOverlay').className = 'config-overlay';
    }

    function saveSettings() {
        var input = document.getElementById('configDatasource');
        var newValue = (input.value || '').replace(/^\s+|\s+$/g, '');

        if (!newValue) {
            input.style.borderColor = '#e74c3c';
            input.focus();
            return;
        }

        wrDatasource = newValue;
        try {
            localStorage.setItem('wrPatchReport_datasource', newValue);
        } catch(e) {}

        // Rebuild all computer links with the new datasource
        rebuildComputerLinks();
        closeSettings();
    }

    function rebuildComputerLinks() {
        if (!cachedTable) return;
        for (var i = 0; i < allRows.length; i++) {
            var row = allRows[i];
            var computerId = row.getAttribute('data-computer-id');
            if (computerId && row.cells && row.cells.length > 0) {
                var link = row.cells[0].getElementsByTagName('a')[0];
                if (link) {
                    link.href = '/webreports?page=SingleComputerReport&ComputerName=' + wrDatasource + '/' + computerId + '&IsTranslated=1';
                }
            }
        }
    }

    function simplifyOSName(fullOSName) {
        var osLower = (fullOSName || '').toLowerCase();

        if (osLower.indexOf('win10') !== -1 || osLower.indexOf('windows 10') !== -1) {
            return 'Windows 10';
        } else if (osLower.indexOf('win11') !== -1 || osLower.indexOf('windows 11') !== -1) {
            return 'Windows 11';
        } else if (osLower.indexOf('2019') !== -1) {
            return 'Windows Server 2019';
        } else if (osLower.indexOf('2016') !== -1) {
            return 'Windows Server 2016';
        } else if (osLower.indexOf('2012') !== -1) {
            return 'Windows Server 2012';
        } else if (osLower.indexOf('2022') !== -1) {
            return 'Windows Server 2022';
        }

        return fullOSName;
    }

    function processTableInOnePass() {
        cachedTable = document.getElementById("reportTable");
        if (!cachedTable || !cachedTable.rows || cachedTable.rows.length < 2) return;

        var operatingSystems = {};
        allRows = [];

        for (var i = 1; i < cachedTable.rows.length; i++) {
            var row = cachedTable.rows[i];
            allRows.push(row);

            if (row.cells && row.cells.length >= 8) {
                // Parse computer name and ID from delimiter format: "NAME|||ID"
                var nameCell = row.cells[0];
                var rawName = nameCell.textContent || nameCell.innerText || '';
                var parts = rawName.split('|||');
                var computerName = parts[0].replace(/^\s+|\s+$/g, '');
                var computerId = parts.length > 1 ? parts[1].replace(/^\s+|\s+$/g, '') : '';

                // Build clickable link if we have a computer ID
                if (computerId) {
                    var link = document.createElement('a');
                    link.className = 'computer-link';
                    link.href = '/webreports?page=SingleComputerReport&ComputerName=' + wrDatasource + '/' + computerId + '&IsTranslated=1';
                    link.target = '_blank';
                    link.textContent = computerName;
                    link.title = 'View full details for ' + computerName + ' (ID: ' + computerId + ')';
                    nameCell.innerHTML = '';
                    nameCell.appendChild(link);
                } else {
                    nameCell.textContent = computerName;
                }
                // Store computer ID as data attribute for potential future use
                row.setAttribute('data-computer-id', computerId);

                var osCell = row.cells[1];
                var fullOSName = osCell.textContent || osCell.innerText || '';
                var simplifiedName = simplifyOSName(fullOSName);
                osCell.setAttribute('title', 'Full version: ' + fullOSName);
                osCell.className = 'os-cell';
                osCell.textContent = simplifiedName;

                if (simplifiedName) operatingSystems[simplifiedName] = true;

                // ── Severity cell colorization (Critical, Important, Moderate, Low) ──
                // Critical (cells[3]): pink bg / dark red text
                var criticalVal = parseInt((row.cells[3].textContent || row.cells[3].innerText || '0').replace(/^\s+|\s+$/g, ''));
                if (!isNaN(criticalVal) && criticalVal > 0) {
                    row.cells[3].style.backgroundColor = '#ffcccc';
                    row.cells[3].style.color = '#b71c1c';
                }

                // Important (cells[4]): light orange bg / dark orange text
                var importantVal = parseInt((row.cells[4].textContent || row.cells[4].innerText || '0').replace(/^\s+|\s+$/g, ''));
                if (!isNaN(importantVal) && importantVal > 0) {
                    row.cells[4].style.backgroundColor = '#fff3e0';
                    row.cells[4].style.color = '#e65100';
                }

                // Moderate (cells[5]): light yellow bg / dark yellow text
                var moderateVal = parseInt((row.cells[5].textContent || row.cells[5].innerText || '0').replace(/^\s+|\s+$/g, ''));
                if (!isNaN(moderateVal) && moderateVal > 0) {
                    row.cells[5].style.backgroundColor = '#fffde7';
                    row.cells[5].style.color = '#f57f17';
                }

                // Low (cells[6]): light blue bg / dark blue text
                var lowVal = parseInt((row.cells[6].textContent || row.cells[6].innerText || '0').replace(/^\s+|\s+$/g, ''));
                if (!isNaN(lowVal) && lowVal > 0) {
                    row.cells[6].style.backgroundColor = '#e3f2fd';
                    row.cells[6].style.color = '#1565c0';
                }
                // ── End severity colorization ──

                // Color-code the Total Missing cell (column 7)
                var totalCell = row.cells[7];
                var totalText = (totalCell.textContent || totalCell.innerText || '').replace(/^\s+|\s+$/g, '');
                var totalNum = parseInt(totalText);
                if (!isNaN(totalNum)) {
                    if (totalNum === 0) {
                        totalCell.className = 'compliance-good';
                    } else if (totalNum <= 10) {
                        totalCell.className = 'compliance-warning';
                    } else {
                        totalCell.className = 'compliance-danger';
                    }
                }
            }
        }

        var osSelect = document.getElementById('filterOS');
        var fragment = document.createDocumentFragment();
        var osKeys = [];
        for (var key in operatingSystems) {
            if (operatingSystems.hasOwnProperty(key)) osKeys.push(key);
        }
        osKeys.sort();
        for (var j = 0; j < osKeys.length; j++) {
            var option = document.createElement('option');
            option.value = osKeys[j];
            option.textContent = osKeys[j];
            fragment.appendChild(option);
        }
        osSelect.appendChild(fragment);

        visibleRows = allRows.slice();

        // Hide loading overlay
        document.getElementById('loadingOverlay').style.display = 'none';
    }

    function renderPage() {
        if (!cachedTable) return;

        var totalPages = Math.ceil(visibleRows.length / pageSize);
        if (currentPage > totalPages) currentPage = Math.max(1, totalPages);

        var startIndex = (currentPage - 1) * pageSize;
        var endIndex = Math.min(startIndex + pageSize, visibleRows.length);

        var tbody = cachedTable.getElementsByTagName('tbody')[0] || cachedTable;

        // Hide all rows first
        for (var i = 0; i < allRows.length; i++) {
            allRows[i].style.display = 'none';
        }

        // Reorder and show visible rows in sorted order
        for (var i = startIndex; i < endIndex; i++) {
            var row = visibleRows[i];
            tbody.appendChild(row);
            row.style.display = '';
        }

        updatePaginationControls();
    }

    function updatePaginationControls() {
        var totalPages = Math.ceil(visibleRows.length / pageSize);
        var startRecord = visibleRows.length > 0 ? (currentPage - 1) * pageSize + 1 : 0;
        var endRecord = Math.min(currentPage * pageSize, visibleRows.length);

        document.getElementById('paginationInfo').textContent =
            'Showing ' + startRecord + '-' + endRecord + ' of ' + visibleRows.length + ' records';

        document.getElementById('firstPageBtn').disabled = currentPage === 1;
        document.getElementById('prevPageBtn').disabled = currentPage === 1;
        document.getElementById('nextPageBtn').disabled = currentPage >= totalPages;
        document.getElementById('lastPageBtn').disabled = currentPage >= totalPages;

        var pageNumbersDiv = document.getElementById('pageNumbers');
        pageNumbersDiv.innerHTML = '';

        var maxPagesToShow = 5;
        var startPage = Math.max(1, currentPage - Math.floor(maxPagesToShow / 2));
        var endPage = Math.min(totalPages, startPage + maxPagesToShow - 1);

        if (endPage - startPage < maxPagesToShow - 1) {
            startPage = Math.max(1, endPage - maxPagesToShow + 1);
        }

        for (var i = startPage; i <= endPage; i++) {
            var btn = document.createElement('button');
            btn.setAttribute('type', 'button');
            btn.textContent = i;
            btn.setAttribute('data-page', i);
            if (i === currentPage) {
                btn.className = 'active-page';
            }
            (function(page) {
                btn.onclick = function() {
                    currentPage = page;
                    renderPage();
                    return false;
                };
            })(i);
            pageNumbersDiv.appendChild(btn);
        }

        var jumpInput = document.getElementById('jumpToPageInput');
        if (jumpInput) jumpInput.max = totalPages;
    }

    function changePageSize() {
        pageSize = parseInt(document.getElementById('pageSizeSelect').value);
        currentPage = 1;
        renderPage();
    }

    function goToFirstPage() { currentPage = 1; renderPage(); }

    function goToPreviousPage() {
        if (currentPage > 1) { currentPage--; renderPage(); }
    }

    function goToNextPage() {
        var totalPages = Math.ceil(visibleRows.length / pageSize);
        if (currentPage < totalPages) { currentPage++; renderPage(); }
    }

    function goToLastPage() {
        currentPage = Math.ceil(visibleRows.length / pageSize);
        renderPage();
    }

    function jumpToPage() {
        var pageInput = document.getElementById('jumpToPageInput');
        var targetPage = parseInt(pageInput.value);
        var totalPages = Math.ceil(visibleRows.length / pageSize);

        if (targetPage >= 1 && targetPage <= totalPages) {
            currentPage = targetPage;
            renderPage();
            pageInput.value = '';
        }
    }

    function extractNumber(str) {
        var cleaned = str.replace(/[^\d.\-]/g, '');
        var num = parseFloat(cleaned);
        return isNaN(num) ? null : num;
    }

    // Define which columns are numeric (0-indexed): Critical=3, Important=4, Moderate=5, Low=6, Total=7
    var numericColumns = {3: true, 4: true, 5: true, 6: true, 7: true};

    function sortTableByColumn(columnIndex) {
        if (!cachedTable || visibleRows.length === 0) return;

        var headers = cachedTable.rows[0].cells;

        if (currentSortColumn === columnIndex) {
            currentSortDirection = currentSortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            currentSortDirection = 'asc';
            currentSortColumn = columnIndex;
        }

        for (var i = 0; i < headers.length; i++) {
            headers[i].className = (headers[i].className || '').replace(/\s*sort-asc\s*/, '').replace(/\s*sort-desc\s*/, '');
        }

        headers[columnIndex].className = (headers[columnIndex].className || '') + ' ' + (currentSortDirection === 'asc' ? 'sort-asc' : 'sort-desc');

        var isNumericColumn = numericColumns[columnIndex] === true;

        visibleRows.sort(function(a, b) {
            var aValue = (a.cells[columnIndex].textContent || a.cells[columnIndex].innerText || '');
            var bValue = (b.cells[columnIndex].textContent || b.cells[columnIndex].innerText || '');

            if (isNumericColumn) {
                var aNum = extractNumber(aValue);
                var bNum = extractNumber(bValue);

                if (aNum === null && bNum === null) return 0;
                if (aNum === null) return 1;
                if (bNum === null) return -1;

                return currentSortDirection === 'asc' ? aNum - bNum : bNum - aNum;
            } else {
                var aClean = aValue.replace(/^\s+|\s+$/g, '').toLowerCase();
                var bClean = bValue.replace(/^\s+|\s+$/g, '').toLowerCase();
                var comparison = aClean.localeCompare(bClean);
                return currentSortDirection === 'asc' ? comparison : -comparison;
            }
        });

        currentPage = 1;
        renderPage();
    }

    function initializeSorting() {
        if (!cachedTable || !cachedTable.rows || cachedTable.rows.length < 1) return;

        var headers = cachedTable.rows[0].cells;

        for (var i = 0; i < headers.length; i++) {
            (function(index) {
                var header = headers[index];
                if (header.addEventListener) {
                    header.addEventListener('click', function() { sortTableByColumn(index); });
                }
            })(i);
        }

        headers[0].className = (headers[0].className || '') + ' sort-asc';
    }

    function getSelectedValues(selectId) {
        var select = document.getElementById(selectId);
        var selectedValues = [];
        if (!select || !select.options) return selectedValues;

        for (var i = 0; i < select.options.length; i++) {
            if (select.options[i].selected) {
                selectedValues.push(select.options[i].value);
            }
        }
        return selectedValues;
    }

    function applyFilters() {
        if (!cachedTable || allRows.length === 0) return;

        var osFilters = getSelectedValues('filterOS');

        var criticalMin = document.getElementById('filterCriticalMin').value;
        var criticalMax = document.getElementById('filterCriticalMax').value;
        var importantMin = document.getElementById('filterImportantMin').value;
        var importantMax = document.getElementById('filterImportantMax').value;
        var moderateMin = document.getElementById('filterModerateMin').value;
        var moderateMax = document.getElementById('filterModerateMax').value;
        var lowMin = document.getElementById('filterLowMin').value;
        var lowMax = document.getElementById('filterLowMax').value;
        var totalMin = document.getElementById('filterTotalMin').value;
        var totalMax = document.getElementById('filterTotalMax').value;

        var hasOSFilter = osFilters.length > 0;
        var hasCriticalFilter = criticalMin !== '' || criticalMax !== '';
        var hasImportantFilter = importantMin !== '' || importantMax !== '';
        var hasModerateFilter = moderateMin !== '' || moderateMax !== '';
        var hasLowFilter = lowMin !== '' || lowMax !== '';
        var hasTotalFilter = totalMin !== '' || totalMax !== '';

        visibleRows = [];

        for (var i = 0; i < allRows.length; i++) {
            var row = allRows[i];

            if (row.cells && row.cells.length >= 8) {
                var showRow = true;

                if (hasOSFilter) {
                    var os = (row.cells[1].textContent || '').replace(/^\s+|\s+$/g, '');
                    if (osFilters.indexOf(os) === -1) showRow = false;
                }

                if (showRow && hasCriticalFilter) {
                    var critical = parseFloat((row.cells[3].textContent || '0').replace(/^\s+|\s+$/g, ''));
                    if ((criticalMin !== '' && critical < parseFloat(criticalMin)) || (criticalMax !== '' && critical > parseFloat(criticalMax))) showRow = false;
                }

                if (showRow && hasImportantFilter) {
                    var important = parseFloat((row.cells[4].textContent || '0').replace(/^\s+|\s+$/g, ''));
                    if ((importantMin !== '' && important < parseFloat(importantMin)) || (importantMax !== '' && important > parseFloat(importantMax))) showRow = false;
                }

                if (showRow && hasModerateFilter) {
                    var moderate = parseFloat((row.cells[5].textContent || '0').replace(/^\s+|\s+$/g, ''));
                    if ((moderateMin !== '' && moderate < parseFloat(moderateMin)) || (moderateMax !== '' && moderate > parseFloat(moderateMax))) showRow = false;
                }

                if (showRow && hasLowFilter) {
                    var low = parseFloat((row.cells[6].textContent || '0').replace(/^\s+|\s+$/g, ''));
                    if ((lowMin !== '' && low < parseFloat(lowMin)) || (lowMax !== '' && low > parseFloat(lowMax))) showRow = false;
                }

                if (showRow && hasTotalFilter) {
                    var total = parseFloat((row.cells[7].textContent || '0').replace(/^\s+|\s+$/g, ''));
                    if ((totalMin !== '' && total < parseFloat(totalMin)) || (totalMax !== '' && total > parseFloat(totalMax))) showRow = false;
                }

                if (showRow) {
                    visibleRows.push(row);
                }
            }
        }

        var filterStatus = document.getElementById('filterStatus');
        var activeFilters = [];

        if (osFilters.length > 0) activeFilters.push('OS: ' + osFilters.join(', '));
        if (hasCriticalFilter) activeFilters.push('Critical: ' + (criticalMin || '0') + '-' + (criticalMax || '\u221e'));
        if (hasImportantFilter) activeFilters.push('Important: ' + (importantMin || '0') + '-' + (importantMax || '\u221e'));
        if (hasModerateFilter) activeFilters.push('Moderate: ' + (moderateMin || '0') + '-' + (moderateMax || '\u221e'));
        if (hasLowFilter) activeFilters.push('Low: ' + (lowMin || '0') + '-' + (lowMax || '\u221e'));
        if (hasTotalFilter) activeFilters.push('Total: ' + (totalMin || '0') + '-' + (totalMax || '\u221e'));

        if (activeFilters.length > 0) {
            filterStatus.textContent = 'Active filters: ' + activeFilters.join(' | ');
        } else {
            filterStatus.textContent = 'No filters applied';
        }

        currentPage = 1;
        renderPage();
        createCharts();
    }

    function clearFilters() {
        document.getElementById('filterOS').selectedIndex = -1;
        document.getElementById('filterCriticalMin').value = '';
        document.getElementById('filterCriticalMax').value = '';
        document.getElementById('filterImportantMin').value = '';
        document.getElementById('filterImportantMax').value = '';
        document.getElementById('filterModerateMin').value = '';
        document.getElementById('filterModerateMax').value = '';
        document.getElementById('filterLowMin').value = '';
        document.getElementById('filterLowMax').value = '';
        document.getElementById('filterTotalMin').value = '';
        document.getElementById('filterTotalMax').value = '';
        applyFilters();
    }

    // ── Color helper for 3D pie side walls ──
    function darkenColor(hex, factor) {
        var h = (hex || '').replace('#', '');
        if (h.length !== 6) return hex;
        var r = parseInt(h.substring(0, 2), 16);
        var g = parseInt(h.substring(2, 4), 16);
        var b = parseInt(h.substring(4, 6), 16);
        r = Math.max(0, Math.round(r * (1 - factor)));
        g = Math.max(0, Math.round(g * (1 - factor)));
        b = Math.max(0, Math.round(b * (1 - factor)));
        return 'rgb(' + r + ',' + g + ',' + b + ')';
    }

    // 3D pie: squashed ellipse with darkened side wall on the front-half slices
    function createPieChart(svgId, legendId, data, colors) {
        var svg = document.getElementById(svgId);
        var legend = document.getElementById(legendId);

        if (!svg || !legend) return;

        svg.innerHTML = '';
        legend.innerHTML = '';

        var total = 0, labels = [], values = [];

        for (var key in data) {
            if (data.hasOwnProperty(key)) {
                labels.push(key);
                values.push(data[key]);
                total += data[key];
            }
        }

        if (total === 0) return;

        // Squashed-ellipse geometry inside the 100x100 viewBox
        var cx = 50, cy = 44, rx = 42, ry = 21, depth = 10;

        var wallFragment = document.createDocumentFragment();
        var topFragment = document.createDocumentFragment();
        var legendFragment = document.createDocumentFragment();

        // Single-slice case: full ellipse top + front half wall
        if (labels.length === 1) {
            var color = colors[0];

            // Front half wall: from (cx+rx, cy) sweeping along the bottom of the ellipse to (cx-rx, cy)
            var swx1 = cx + rx, swy1 = cy;
            var swx2 = cx - rx, swy2 = cy;
            var sWallPath =
                'M ' + swx1 + ' ' + swy1 +
                ' L ' + swx1 + ' ' + (swy1 + depth) +
                ' A ' + rx + ' ' + ry + ' 0 0 1 ' + swx2 + ' ' + (swy2 + depth) +
                ' L ' + swx2 + ' ' + swy2 +
                ' A ' + rx + ' ' + ry + ' 0 0 0 ' + swx1 + ' ' + swy1 +
                ' Z';

            var sWallEl = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            sWallEl.setAttribute('d', sWallPath);
            sWallEl.setAttribute('fill', darkenColor(color, 0.28));
            sWallEl.setAttribute('stroke', 'white');
            sWallEl.setAttribute('stroke-width', '0.5');
            sWallEl.setAttribute('pointer-events', 'none');
            wallFragment.appendChild(sWallEl);

            // Top: full ellipse
            var topEll = document.createElementNS('http://www.w3.org/2000/svg', 'ellipse');
            topEll.setAttribute('cx', cx);
            topEll.setAttribute('cy', cy);
            topEll.setAttribute('rx', rx);
            topEll.setAttribute('ry', ry);
            topEll.setAttribute('fill', color);
            topEll.setAttribute('stroke', 'white');
            topEll.setAttribute('stroke-width', '0.5');

            var sTitle = document.createElementNS('http://www.w3.org/2000/svg', 'title');
            sTitle.textContent = labels[0] + ': ' + values[0] + ' (100.0%)';
            topEll.appendChild(sTitle);
            topFragment.appendChild(topEll);

            var sLegItem = document.createElement('div');
            sLegItem.className = 'legend-item';
            sLegItem.innerHTML = '<div class="legend-color" style="background-color: ' + color + '"></div><span>' + labels[0] + ': ' + values[0] + ' (100.0%)</span>';
            legendFragment.appendChild(sLegItem);

            svg.appendChild(wallFragment);
            svg.appendChild(topFragment);
            legend.appendChild(legendFragment);
            return;
        }

        // Multi-slice: build slice descriptors first
        var slices = [];
        var currentAngle = -90;

        for (var i = 0; i < labels.length; i++) {
            var value = values[i];
            var percentage = (value / total) * 100;
            var sliceAngle = (value / total) * 360;
            var startAngle = currentAngle * Math.PI / 180;
            var endAngle = (currentAngle + sliceAngle) * Math.PI / 180;

            slices.push({
                label: labels[i],
                value: value,
                percentage: percentage,
                color: colors[i % colors.length],
                startAngle: startAngle,
                endAngle: endAngle,
                sliceAngle: sliceAngle
            });

            currentAngle += sliceAngle;
        }

        // Pass 1: side walls (only for slice ranges that intersect [0, PI] in screen-coord angles — the front half)
        for (var i = 0; i < slices.length; i++) {
            var s = slices[i];
            var wallStart = Math.max(s.startAngle, 0);
            var wallEnd = Math.min(s.endAngle, Math.PI);

            if (wallStart < wallEnd) {
                var wx1 = cx + rx * Math.cos(wallStart);
                var wy1 = cy + ry * Math.sin(wallStart);
                var wx2 = cx + rx * Math.cos(wallEnd);
                var wy2 = cy + ry * Math.sin(wallEnd);
                var wallLargeArc = (wallEnd - wallStart) > Math.PI ? 1 : 0;

                var wallPath =
                    'M ' + wx1 + ' ' + wy1 +
                    ' L ' + wx1 + ' ' + (wy1 + depth) +
                    ' A ' + rx + ' ' + ry + ' 0 ' + wallLargeArc + ' 1 ' + wx2 + ' ' + (wy2 + depth) +
                    ' L ' + wx2 + ' ' + wy2 +
                    ' A ' + rx + ' ' + ry + ' 0 ' + wallLargeArc + ' 0 ' + wx1 + ' ' + wy1 +
                    ' Z';

                var wallEl = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                wallEl.setAttribute('d', wallPath);
                wallEl.setAttribute('fill', darkenColor(s.color, 0.28));
                wallEl.setAttribute('stroke', 'white');
                wallEl.setAttribute('stroke-width', '0.5');
                wallEl.setAttribute('pointer-events', 'none');
                wallFragment.appendChild(wallEl);
            }
        }

        // Pass 2: top faces
        for (var i = 0; i < slices.length; i++) {
            var s = slices[i];
            var x1 = cx + rx * Math.cos(s.startAngle);
            var y1 = cy + ry * Math.sin(s.startAngle);
            var x2 = cx + rx * Math.cos(s.endAngle);
            var y2 = cy + ry * Math.sin(s.endAngle);
            var largeArc = s.sliceAngle > 180 ? 1 : 0;
            var topPath = 'M ' + cx + ' ' + cy + ' L ' + x1 + ' ' + y1 + ' A ' + rx + ' ' + ry + ' 0 ' + largeArc + ' 1 ' + x2 + ' ' + y2 + ' Z';

            var topEl = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            topEl.setAttribute('d', topPath);
            topEl.setAttribute('fill', s.color);
            topEl.setAttribute('stroke', 'white');
            topEl.setAttribute('stroke-width', '0.5');

            var t = document.createElementNS('http://www.w3.org/2000/svg', 'title');
            t.textContent = s.label + ': ' + s.value + ' (' + s.percentage.toFixed(1) + '%)';
            topEl.appendChild(t);
            topFragment.appendChild(topEl);

            var legItem = document.createElement('div');
            legItem.className = 'legend-item';
            legItem.innerHTML = '<div class="legend-color" style="background-color: ' + s.color + '"></div><span>' + s.label + ': ' + s.value + ' (' + s.percentage.toFixed(1) + '%)</span>';
            legendFragment.appendChild(legItem);
        }

        svg.appendChild(wallFragment);
        svg.appendChild(topFragment);
        legend.appendChild(legendFragment);
    }

    function createCharts() {
        var operatingSystems = {}, complianceRanges = {}, criticalRanges = {};

        for (var i = 0; i < visibleRows.length; i++) {
            var row = visibleRows[i];

            if (row.cells && row.cells.length >= 8) {
                var os = (row.cells[1].textContent || '').replace(/^\s+|\s+$/g, '');
                var total = parseInt((row.cells[7].textContent || '0').replace(/^\s+|\s+$/g, ''));
                var critical = parseFloat((row.cells[3].textContent || '0').replace(/^\s+|\s+$/g, ''));

                if (os) operatingSystems[os] = (operatingSystems[os] || 0) + 1;

                if (!isNaN(total)) {
                    if (total === 0) {
                        complianceRanges['0 Missing'] = (complianceRanges['0 Missing'] || 0) + 1;
                    } else if (total <= 10) {
                        complianceRanges['1-10 Missing'] = (complianceRanges['1-10 Missing'] || 0) + 1;
                    } else {
                        complianceRanges['11+ Missing'] = (complianceRanges['11+ Missing'] || 0) + 1;
                    }
                }

                if (!isNaN(critical)) {
                    if (critical === 0) {
                        criticalRanges['0 Critical'] = (criticalRanges['0 Critical'] || 0) + 1;
                    } else if (critical <= 5) {
                        criticalRanges['1-5 Critical'] = (criticalRanges['1-5 Critical'] || 0) + 1;
                    } else if (critical <= 10) {
                        criticalRanges['6-10 Critical'] = (criticalRanges['6-10 Critical'] || 0) + 1;
                    } else {
                        criticalRanges['11+ Critical'] = (criticalRanges['11+ Critical'] || 0) + 1;
                    }
                }
            }
        }

        var osColors = ['#ff6b6b', '#4ecdc4', '#45b7d1', '#f9ca24', '#6c5ce7', '#a29bfe', '#fd79a8', '#fdcb6e'];
        var complianceColors = ['#50c878', '#f39c12', '#e74c3c'];
        var criticalColors = ['#50c878', '#45b7d1', '#f39c12', '#e74c3c'];

        createPieChart('osChart', 'osLegend', operatingSystems, osColors);
        createPieChart('complianceChart', 'complianceLegend', complianceRanges, complianceColors);
        createPieChart('criticalChart', 'criticalLegend', criticalRanges, criticalColors);
    }

    function printCurrentPage() {
        window.print();
    }

    function printAllData() {
        if (!cachedTable) return;

        var originalPage = currentPage;
        var originalPageSize = pageSize;

        for (var i = 0; i < allRows.length; i++) {
            allRows[i].style.display = 'none';
        }

        var tbody = cachedTable.getElementsByTagName('tbody')[0] || cachedTable;
        for (var i = 0; i < visibleRows.length; i++) {
            tbody.appendChild(visibleRows[i]);
            visibleRows[i].style.display = '';
        }

        document.getElementById('paginationInfo').textContent =
            'Showing all ' + visibleRows.length + ' records';

        setTimeout(function() {
            window.print();

            setTimeout(function() {
                currentPage = originalPage;
                pageSize = originalPageSize;
                renderPage();
            }, 500);
        }, 100);
    }

    function bindEventHandlers() {
        var applyFiltersBtn = document.getElementById('applyFiltersBtn');
        var clearFiltersBtn = document.getElementById('clearFiltersBtn');
        var pageSizeSelect = document.getElementById('pageSizeSelect');
        var firstPageBtn = document.getElementById('firstPageBtn');
        var prevPageBtn = document.getElementById('prevPageBtn');
        var nextPageBtn = document.getElementById('nextPageBtn');
        var lastPageBtn = document.getElementById('lastPageBtn');
        var jumpToPageBtn = document.getElementById('jumpToPageBtn');
        var printCurrentBtn = document.getElementById('printCurrentBtn');
        var printAllBtn = document.getElementById('printAllBtn');

        if (applyFiltersBtn) applyFiltersBtn.onclick = function() { applyFilters(); return false; };
        if (clearFiltersBtn) clearFiltersBtn.onclick = function() { clearFilters(); return false; };
        if (pageSizeSelect) pageSizeSelect.onchange = function() { changePageSize(); };
        if (firstPageBtn) firstPageBtn.onclick = function() { goToFirstPage(); return false; };
        if (prevPageBtn) prevPageBtn.onclick = function() { goToPreviousPage(); return false; };
        if (nextPageBtn) nextPageBtn.onclick = function() { goToNextPage(); return false; };
        if (lastPageBtn) lastPageBtn.onclick = function() { goToLastPage(); return false; };
        if (jumpToPageBtn) jumpToPageBtn.onclick = function() { jumpToPage(); return false; };
        if (printCurrentBtn) printCurrentBtn.onclick = function() { printCurrentPage(); return false; };
        if (printAllBtn) printAllBtn.onclick = function() { printAllData(); return false; };

        var settingsBtn = document.getElementById('settingsBtn');
        var configSaveBtn = document.getElementById('configSaveBtn');
        var configCancelBtn = document.getElementById('configCancelBtn');
        var configOverlay = document.getElementById('configOverlay');
        var configDatasource = document.getElementById('configDatasource');

        if (settingsBtn) settingsBtn.onclick = function() { openSettings(); return false; };
        if (configSaveBtn) configSaveBtn.onclick = function() { saveSettings(); return false; };
        if (configCancelBtn) configCancelBtn.onclick = function() { closeSettings(); return false; };

        if (configOverlay) configOverlay.onclick = function(e) {
            if (e.target === configOverlay) closeSettings();
        };

        if (configDatasource) configDatasource.onkeydown = function(e) {
            if (e.keyCode === 13) { saveSettings(); return false; }
            this.style.borderColor = '#ddd';
        };
    }

    function initializeReport() {
        processTableInOnePass();
        createCharts();
        sortTableByColumn(0);
        initializeSorting();
        renderPage();
        bindEventHandlers();
    }

    if (document.readyState === 'loading') {
        if (document.addEventListener) {
            document.addEventListener('DOMContentLoaded', initializeReport);
        }
    } else {
        initializeReport();
    }
})();
</script>

]]></Data>
</BESWebReport>
